DarkStyle/Numericupdown.xaml

<UserControl x:Class="DarkStyle.Numericupdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkStyle"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="120" Height="23" MaxHeight="23" MinHeight="23" MinWidth="50">
    <UserControl.Resources>
        <Style x:Key="ArrowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Name="rect" Stroke="#FFA0A0A0" Fill="#FF252525" StrokeThickness="0.5" d:LayoutOverrides="GridBox" Width="20" Height="8"/>
                            <Path Fill="#FF5A5A5A" Name="p" StrokeThickness="0.7" Stretch="Fill" Data="M1,0L0,1L2,1Z" Canvas.Top="2" Canvas.Left="8" Stroke="Gray" Width="5" Height="4"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FF505050"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FF007ACC"/>
                                <Setter TargetName="p" Property="Fill" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="rect" Property="Fill" Value="Transparent"/>
                                <Setter TargetName="p" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border x:Name="ControlBorder" BorderThickness="1" BorderBrush="#FFA0A0A0" Background="#FF252526">
            <Grid x:Name="ValueGrid" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <local:DarkTextBox Grid.Column="0" Margin="3,0,0,0" MaxLength="15" PreviewKeyDown="ValueText_PreviewKeyDown"  MouseWheel="ValueText_MouseWheel"  Foreground="White" Background="#FF252526" BorderThickness="0" VerticalContentAlignment="Center" x:Name="ValueText" Text="0" LostFocus="ValueText_LostFocus"/>
                <Button HorizontalAlignment="Right" Style="{DynamicResource ArrowButtonStyle}" Width="20" x:Name="UpButton" Grid.Column="1" Margin="0,2,3,0" Click="UpButton_Click"  Height="8" VerticalAlignment="Top" />
                <Button HorizontalAlignment="Right" Style="{DynamicResource ArrowButtonStyle}" VerticalAlignment="Bottom" Width="20" Height="8" RenderTransformOrigin="0.5,0.5" x:Name="DownButton" Grid.Column="1" Margin="0,0,3,2" Click="DownButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
