PakTool/UserControl1.xaml

<UserControl x:Class="TrainnerExpend.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainnerExpend"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary Source="/DarkStyle;component/ControlDarkStyle.xaml"/>
    </UserControl.Resources>
    <Canvas>
        <RadioButton GroupName="Pack" Name="RBUnPack" Content="解包" Foreground="White" Style="{StaticResource RadioButtonStyle1}" Canvas.Top="23" Canvas.Left="10" IsChecked="True">
            <RadioButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>解包</sys:String>
                    <sys:String>UnPack</sys:String>
                </x:Array>
            </RadioButton.Resources>
        </RadioButton>
        <RadioButton GroupName="Pack" Name="RBPack" Content="打包" Foreground="White" Style="{StaticResource RadioButtonStyle1}" Canvas.Top="63" Canvas.Left="10">
            <RadioButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>打包</sys:String>
                    <sys:String>Pack</sys:String>
                </x:Array>
            </RadioButton.Resources>
        </RadioButton>
        <TextBlock TextAlignment="Center" Foreground="White" Canvas.Left="70" Text="文件目录" Canvas.Top="22" Width="75">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>文件目录</sys:String>
                    <sys:String>File:</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <TextBlock TextAlignment="Center" Foreground="White" Canvas.Left="70" Text="文件夹目录" Canvas.Top="62" Width="75">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>文件夹</sys:String>
                    <sys:String>Folder:</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <TextBox Background="#FF252526" Name="TBFile" VerticalContentAlignment="Center" Foreground="White" Canvas.Left="145" Canvas.Top="19" Width="235" Height="21"/>
        <TextBox Background="#FF252526" Name="TBDir" VerticalContentAlignment="Center" Foreground="White" Canvas.Left="145" Canvas.Top="59" Width="235" Height="21"/>
        <Button Name="BtnDir" Content="浏览" Canvas.Left="387" Canvas.Top="59" Width="75" Style="{StaticResource DarkButtonStyleBlue}"
             Foreground="White" Background="#FF424242" FontWeight="Bold" FontSize="14" Click="BtnDir_Click">
            <Button.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>浏览</sys:String>
                    <sys:String>Browse</sys:String>
                </x:Array>
            </Button.Resources>
        </Button>
        <Button Name="BtnFile" Content="浏览" Canvas.Left="387" Canvas.Top="19" Width="75" Style="{StaticResource DarkButtonStyleBlue}"
             Foreground="White" Background="#FF424242" FontWeight="Bold" FontSize="14" Click="BtnFile_Click">
            <Button.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>浏览</sys:String>
                    <sys:String>Browse</sys:String>
                </x:Array>
            </Button.Resources>
        </Button>
        <Button Name="BtnExecute" Content="执行" Canvas.Left="470" Canvas.Top="19" Click="BtnExecute_Click" Style="{StaticResource DarkButtonStyleBlue}"
             Foreground="White" Background="#FF424242" FontWeight="Bold" FontSize="14" Height="62" Width="70">
            <Button.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>执行</sys:String>
                    <sys:String>Execute</sys:String>
                </x:Array>
            </Button.Resources>
        </Button>
    </Canvas>
</UserControl>
