IZFormatSetter/IZFormatSetter/UserControl1.xaml

<UserControl x:Class="IZFormatSetter.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IZFormatSetter"
             xmlns:darkstyle="clr-namespace:DarkStyle;assembly=DarkStyle" Unloaded="UserControl_Unloaded"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Loaded="UserControl_Loaded"
             mc:Ignorable="d" Height="425" Width="815">
    <UserControl.Resources>
        <x:Array x:Key="PlantImages" Type="{x:Type BitmapImage}">
            <BitmapImage UriSource="Images/Plants/Peashooter.png"/>
            <BitmapImage UriSource="Images/Plants/Sunflower.png"/>
            <BitmapImage UriSource="Images/Plants/CherryBomb.png"/>
            <BitmapImage UriSource="Images/Plants/Wallnut.png"/>
            <BitmapImage UriSource="Images/Plants/PotatoMine.png"/>
            <BitmapImage UriSource="Images/Plants/SnowPea.png"/>
            <BitmapImage UriSource="Images/Plants/Chomper.png"/>
            <BitmapImage UriSource="Images/Plants/Repeater.png"/>
            <BitmapImage UriSource="Images/Plants/Puffshroom.png"/>
            <BitmapImage UriSource="Images/Plants/Sunshroom.png"/>
            <BitmapImage UriSource="Images/Plants/Fumeshroom.png"/>
            <BitmapImage UriSource="Images/Plants/GraveBuster.png"/>
            <BitmapImage UriSource="Images/Plants/Hypnoshroom.png"/>
            <BitmapImage UriSource="Images/Plants/Scaredyshroom.png"/>
            <BitmapImage UriSource="Images/Plants/Iceshroom.png"/>
            <BitmapImage UriSource="Images/Plants/Doomshroom.png"/>
            <BitmapImage UriSource="Images/Plants/LilyPad.png"/>
            <BitmapImage UriSource="Images/Plants/Squash.png"/>
            <BitmapImage UriSource="Images/Plants/Threepeater.png"/>
            <BitmapImage UriSource="Images/Plants/TangleKelp.png"/>
            <BitmapImage UriSource="Images/Plants/Jalapeno.png"/>
            <BitmapImage UriSource="Images/Plants/Caltrop.png"/>
            <BitmapImage UriSource="Images/Plants/Torchwood.png"/>
            <BitmapImage UriSource="Images/Plants/Tallnut.png"/>
            <BitmapImage UriSource="Images/Plants/Seashroom.png"/>
            <BitmapImage UriSource="Images/Plants/Plantern.png"/>
            <BitmapImage UriSource="Images/Plants/Cactus.png"/>
            <BitmapImage UriSource="Images/Plants/Blover.png"/>
            <BitmapImage UriSource="Images/Plants/SplitPea.png"/>
            <BitmapImage UriSource="Images/Plants/Starfruit.png"/>
            <BitmapImage UriSource="Images/Plants/Pumpkin.png"/>
            <BitmapImage UriSource="Images/Plants/Magnetshroom.png"/>
            <BitmapImage UriSource="Images/Plants/Cabbagepult.png"/>
            <BitmapImage UriSource="Images/Plants/Pot.png"/>
            <BitmapImage UriSource="Images/Plants/Cornpult.png"/>
            <BitmapImage UriSource="Images/Plants/CoffeeBean.png"/>
            <BitmapImage UriSource="Images/Plants/Garlic.png"/>
            <BitmapImage UriSource="Images/Plants/UmbrellaLeaf.png"/>
            <BitmapImage UriSource="Images/Plants/Marigold.png"/>
            <BitmapImage UriSource="Images/Plants/Melonpult.png"/>
            <BitmapImage UriSource="Images/Plants/GatlingPea.png"/>
            <BitmapImage UriSource="Images/Plants/TwinSunflower.png"/>
            <BitmapImage UriSource="Images/Plants/Gloomshroom.png"/>
            <BitmapImage UriSource="Images/Plants/Cattail.png"/>
            <BitmapImage UriSource="Images/Plants/WinterMelon.png"/>
            <BitmapImage UriSource="Images/Plants/GoldMagnet.png"/>
            <BitmapImage UriSource="Images/Plants/Spikerock.png"/>
            <BitmapImage UriSource="Images/Plants/CobCannon.png"/>
        </x:Array>
    </UserControl.Resources>
    <Canvas x:Name="MainCanvas">
        <Image x:Name="ImageBackground"  Source="Images/UIItems/background2.jpg" Height="430" Width="535" MouseDown="ImageBackground_MouseDown" MouseMove="ImageBackground_MouseMove"/>
        <Grid x:Name="LawnScene" Height="415" Width="520" Canvas.Left="5" Canvas.Top="-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Image x:Name="CardSelector" Source="Images/UIItems/CardSelector.png" Canvas.Left="550" Canvas.Top="10" Height="260" Width="250" MouseDown="CardSelector_MouseDown"/>
        <Rectangle Visibility="Hidden" x:Name="RectCard" Height="40" Width="28" Canvas.Left="552" Canvas.Top="12" Fill="Transparent" Stroke="Red" StrokeThickness="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="Red" ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <darkstyle:DarkToggleButton x:Name="BtnShovel" Padding="5" Canvas.Left="555" Canvas.Top="275" Click="BtnShovel_Click" Width="110">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/UIItems/Shovel.png" Height="30" Width="30"/>
                <TextBlock Text="铲除植物" VerticalAlignment="Center">
                    <TextBlock.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>铲除植物</sys:String>
                            <sys:String>Shovel</sys:String>
                        </x:Array>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
        </darkstyle:DarkToggleButton>
        <darkstyle:DarkButton x:Name="BtnClear"  Padding="5" Canvas.Left="685" Canvas.Top="275" Click="BtnClear_Click" Width="110">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/UIItems/Shovel.png" Height="30" Width="30"/>
                <TextBlock Text="清空场地" VerticalAlignment="Center">
                    <TextBlock.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>清空场地</sys:String>
                            <sys:String>ShovelAll</sys:String>
                        </x:Array>
                    </TextBlock.Resources>
                </TextBlock>
            </StackPanel>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="BtnSave" Content="保存场景" Canvas.Left="555" Canvas.Top="330" Height="30" Width="100" Click="BtnSave_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>保存场景</sys:String>
                    <sys:String>SaveScene</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="BtnWK" Content="IZ" Canvas.Left="660" Canvas.Top="352" Height="30" Width="30" Click="BtnWK_Click">
            <Button.ToolTip>
                <ToolTip Content="IZ布阵器来自Winkle雪线" Background="#FF252526" Foreground="White">
                    <ToolTip.Resources>
                        <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                            <sys:String>IZ布阵器来自Winkle雪线</sys:String>
                            <sys:String>IZ Format Setter from Winkle雪线</sys:String>
                        </x:Array>
                    </ToolTip.Resources>
                </ToolTip>
            </Button.ToolTip>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="BtnLoad"  Content="读取场景" Canvas.Left="695" Canvas.Top="330" Height="30" Width="100" Click="BtnLoad_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>读取场景</sys:String>
                    <sys:String>LoadScene</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="ReadInfo"  Content="读取现状" Canvas.Left="555" Canvas.Top="375" Height="30" Width="100" Click="ReadInfo_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>读取现状</sys:String>
                    <sys:String>ReadInfo</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="FindGame" Visibility="Hidden"  Content="寻找游戏" Canvas.Left="5" Canvas.Top="-40" Height="30" Width="100" Click="FindGame_Click"/>
        <darkstyle:DarkButton x:Name="SetFormat"  Content="布阵" Canvas.Left="695" Canvas.Top="375" Height="30" Width="100" Click="SetFormat_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>布阵</sys:String>
                    <sys:String>Go</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
    </Canvas>
</UserControl>
