PVZTools/LawnStringsManager.xaml

<UserControl x:Class="PVZTools.LawnStringsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVZTools"
             xmlns:darkstyle="clr-namespace:DarkStyle;assembly=DarkStyle"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Loaded="UserControl_Loaded"
             mc:Ignorable="d" Height="600" Width="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/DarkStyle;component/ControlDarkStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBMain" Foreground="White" Grid.ColumnSpan="4" KeyDown="LBMain_KeyDown"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Background="#FF252526" SelectionChanged="LBMain_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MIFindValue" Header="查找键中的值" IsCheckable="True">
                        <MenuItem.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>查找键中的值</sys:String>
                                <sys:String>Find value in key</sys:String>
                            </x:Array>
                        </MenuItem.Resources>
                    </MenuItem>
                    <RadioButton Name="MIFullMatch" Content="全字匹配" IsChecked="True">
                        <RadioButton.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>全字匹配</sys:String>
                                <sys:String>Full word matching</sys:String>
                            </x:Array>
                        </RadioButton.Resources>
                    </RadioButton>
                    <RadioButton Name="MIContains" Content="查找包含">
                        <RadioButton.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>查找包含</sys:String>
                                <sys:String>Find include</sys:String>
                            </x:Array>
                        </RadioButton.Resources>
                    </RadioButton>
                    <RadioButton Name="MIUseRegex" Content="使用正则表达式">
                        <RadioButton.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>使用正则表达式</sys:String>
                                <sys:String>Use regular expression</sys:String>
                            </x:Array>
                        </RadioButton.Resources>
                    </RadioButton>
                    <MenuItem Header="从当前位置查找" InputGestureText="Ctrl+F" Click="FindMenuItem_Click">
                        <MenuItem.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>从当前位置查找</sys:String>
                                <sys:String>Find</sys:String>
                            </x:Array>
                        </MenuItem.Resources>
                    </MenuItem>
                    <MenuItem Header="查找下一个" InputGestureText="Ctrl+N" Click="FindNextMenuItem_Click">
                        <MenuItem.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>查找下一个</sys:String>
                                <sys:String>Find next</sys:String>
                            </x:Array>
                        </MenuItem.Resources>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <darkstyle:DarkButton Content="读取" Width="100" Grid.Row="1" Margin="10,8" Click="ButtonRead_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>读取</sys:String>
                    <sys:String>Read</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton Content="保存该项" Width="100" Grid.Row="1" Grid.Column="1" Margin="10,8" Click="ButtonSaveItem_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>保存该项</sys:String>
                    <sys:String>SaveItem</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton Content="保存文件" Width="100" Grid.Row="1" Grid.Column="2" Margin="10,8" Click="ButtonSaveFile_Click" >
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>保存文件</sys:String>
                    <sys:String>SaveFile</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton Content="载入游戏" Width="100" Grid.Row="1" Grid.Column="3" Margin="10,8" Click="ButtonFlushGame_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>载入游戏</sys:String>
                    <sys:String>LoadToGame</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <TextBox x:Name="TBContent" Grid.Row="2" Foreground="White" Background="#FF252526" Grid.ColumnSpan="4" KeyDown="TBContent_KeyDown">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="剪切" InputGestureText="Ctrl+X" Click="MenuItemCut_Click">
                        <MenuItem.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>剪切</sys:String>
                                <sys:String>Cut</sys:String>
                            </x:Array>
                        </MenuItem.Resources>
                    </MenuItem>
                    <MenuItem Header="复制" InputGestureText="Ctrl+C" Click="MenuItemCopy_Click">
                        <MenuItem.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>复制</sys:String>
                                <sys:String>Copy</sys:String>
                            </x:Array>
                        </MenuItem.Resources>
                    </MenuItem>
                    <MenuItem Header="粘贴" InputGestureText="Ctrl+V" Click="MenuItemPaste_Click">
                        <MenuItem.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>粘贴</sys:String>
                                <sys:String>Paste</sys:String>
                            </x:Array>
                        </MenuItem.Resources>
                    </MenuItem>
                    <MenuItem Header="保存该项目到文件" InputGestureText="Ctrl+S" Click="MenuItemSave_Click">
                        <MenuItem.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>保存该项目到文件</sys:String>
                                <sys:String>Save item to file</sys:String>
                            </x:Array>
                        </MenuItem.Resources>
                    </MenuItem>
                    <MenuItem Header="载入游戏" InputGestureText="Ctrl+D" Click="ButtonFlushGame_Click">
                        <MenuItem.Resources>
                            <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                                <sys:String>载入游戏</sys:String>
                                <sys:String>Load to game</sys:String>
                            </x:Array>
                        </MenuItem.Resources>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
