PVZTools/PlantMoveControler.xaml

<UserControl x:Class="PVZTools.PlantMoveControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVZTools"
             mc:Ignorable="d" 
             xmlns:darkstyle="clr-namespace:DarkStyle;assembly=DarkStyle"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             Height="180" Width="300" Foreground="White">
    <Grid Height="180" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="植物序号" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,75,10">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>植物序号</sys:String>
                    <sys:String>PlantIndex</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:Numericupdown x:Name="NudPlantIndex1" Canvas.Left="10" Width="Auto" Canvas.Top="39" MaxValue="1024" VerticalAlignment="Center" Margin="75,6,0,6" ValueChanged="NudPlantIndex1_ValueChanged"/>
        <TextBlock Text="用↑↓←→控制" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8" Grid.Row="1">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>用↑↓←→控制</sys:String>
                    <sys:String>Use ↑↓←→</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <GroupBox Header="第一个植物" Canvas.Left="10" Canvas.Top="180" Width="130" Grid.Row="2">
            <GroupBox.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>第一个植物</sys:String>
                    <sys:String>FirstPlant</sys:String>
                </x:Array>
            </GroupBox.Resources>
            <StackPanel>
                <TextBlock x:Name="TBSelPlant1" Text="[Nothing]" TextAlignment="Center" Margin="0,5"/>
                <TextBlock x:Name="TBSelPlantRow1" Text="0行" TextAlignment="Center" Margin="0,5"/>
                <TextBlock x:Name="TBSelPlantColumn1" Text="0列" TextAlignment="Center" Margin="0,5"/>
            </StackPanel>
        </GroupBox>
        <TextBlock Text="植物序号" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,75,10" Grid.Column="1">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>植物序号</sys:String>
                    <sys:String>PlantIndex</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:Numericupdown x:Name="NudPlantIndex2" Canvas.Left="10" Width="Auto" Canvas.Top="75" MaxValue="1024" VerticalAlignment="Center" Grid.Column="1" Margin="75,6,0,6" ValueChanged="NudPlantIndex2_ValueChanged"/>
        <TextBlock Text="用WSAD控制" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8" Grid.Row="1" Grid.Column="1">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>用WSAD控制</sys:String>
                    <sys:String>Use WSAD</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <GroupBox Header="第二个植物" Canvas.Left="160" Canvas.Top="123" Width="130" Grid.Column="1" Grid.Row="2">
            <GroupBox.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>第二个植物</sys:String>
                    <sys:String>SecondPlant</sys:String>
                </x:Array>
            </GroupBox.Resources>
            <StackPanel>
                <TextBlock x:Name="TBSelPlant2" TextAlignment="Center" Text="[Nothing]" Margin="0,5"/>
                <TextBlock x:Name="TBSelPlantRow2" Text="0行" TextAlignment="Center" Margin="0,5"/>
                <TextBlock x:Name="TBSelPlantColumn2" Text="0列" TextAlignment="Center" Margin="0,5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
