WPFTrainner/WPFTrainner/InputDialog.xaml

<Window x:Class="InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZWPFTrainner"
        xmlns:darkstyle="clr-namespace:DarkStyle;assembly=DarkStyle"
        mc:Ignorable="d" PreviewMouseWheel="Window_PreviewMouseWheel"
        Title="输入框" Height="180" Width="400" MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        Background="#FF252526" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Canvas>
        <Rectangle Stroke="Crimson" StrokeThickness="2" Height="180" Width="400"/>
        <darkstyle:CloseButton Canvas.Left="360" Canvas.Top="10"/>
        <TextBlock x:Name="TBTitle" Foreground="White" Text="输入数值" FontWeight="Bold" FontSize="20" Canvas.Left="10" Canvas.Top="10"/>
        <TextBlock Canvas.Left="10" Canvas.Top="35" Foreground="Crimson" Text="-------------------------------------------------------------------------"/>
        <TextBlock x:Name="TBDesc" Foreground="White" Text="要输入指定数值" FontWeight="Bold" FontSize="14" Canvas.Left="10" Canvas.Top="65"/>
        <darkstyle:Numericupdown x:Name="NudInput" Canvas.Left="10" Canvas.Top="100" Width="379"/>
        <darkstyle:DarkButton x:Name="BtnOK" Content="确认" Width="100" Height="25"  Canvas.Left="80" Canvas.Top="145" Click="MyButton_Click"/>
        <darkstyle:DarkButton x:Name="BtnCancel" Content="取消" Width="100" Height="25"  Canvas.Left="220" Canvas.Top="145" Click="MyButton_Click_1"/>
    </Canvas>
</Window>
