WPFTrainner/WPFTrainner/ProcessSelector.xaml

<Window x:Class="ProcessSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZWPFTrainner"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:darkstyle="clr-namespace:DarkStyle;assembly=DarkStyle"
        mc:Ignorable="d" PreviewMouseWheel="Window_PreviewMouseWheel"
        Title="进程选择" Height="500" Width="600" MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="#FF252526" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Rectangle Stroke="Crimson" StrokeThickness="2" Height="500" Width="600"/>
        <TextBlock x:Name="TBTitle" Foreground="White" Text="进程选择窗口(点击表头可排序)" FontWeight="Bold" FontSize="20"  Canvas.Left="10" Canvas.Top="10"/>
        <darkstyle:CloseButton Canvas.Left="557" Canvas.Top="10"/>
        <TextBlock  Canvas.Left="10" Canvas.Top="35" Foreground="Crimson" Text="----------------------------------------------------------------------------------------------------------------"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="LVMain" Foreground="White"  GridViewColumnHeader.Click="LVMain_Click" MouseDoubleClick="LVMain_MouseDoubleClick"
                      Background="#FF252525" Height="399" Width="578" Canvas.Left="10" Canvas.Top="55" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="GVCPID" Width="100" Header="进程ID" DisplayMemberBinding="{Binding ProcessId}"/>
                    <GridViewColumn x:Name="GVCName" Width="200" Header="进程名" DisplayMemberBinding="{Binding ProcessName}"/>
                    <GridViewColumn x:Name="GVCTitle" Width="250" Header="窗口标题" DisplayMemberBinding="{Binding WindowName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <darkstyle:DarkButton x:Name="BtnSelect" Content="选择" Width="150" Height="25"  Canvas.Left="10" Canvas.Top="463"  Click="BtnSelect_Click"/>
        <darkstyle:DarkButton x:Name="BtnRefresh" Content="刷新" Width="150" Height="25"  Canvas.Left="224" Canvas.Top="463"  Click="BtnRefresh_Click"/>
        <darkstyle:DarkButton x:Name="BtnCancel" Content="取消" Width="150" Height="25"  Canvas.Left="437" Canvas.Top="463"  Click="BtnCancel_Click"/>
    </Canvas>
</Window>
