WPFTrainner/WPFTrainner/SeparateWindow.xaml

<Window x:Class="SeparateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZWPFTrainner"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:darkstyle="clr-namespace:DarkStyle;assembly=DarkStyle"
        mc:Ignorable="d" PreviewMouseWheel="Window_PreviewMouseWheel" Loaded="Window_Loaded"
        Title="分离窗口" Height="470" Width="400" MouseDown="Window_MouseDown" Closing="Window_Closing"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#FF252526" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Rectangle Stroke="Crimson" StrokeThickness="2" Height="470" Width="400"/>
        <TextBlock Foreground="White" Text="分离窗口" FontWeight="Bold" FontSize="20"  Canvas.Left="10" Canvas.Top="10">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>分离窗口</sys:String>
                    <sys:String>Separater</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:CloseButton Canvas.Left="360" Canvas.Top="10"/>
        <darkstyle:MinimizeButton Canvas.Left="320" Canvas.Top="10"/>
        <TextBlock  Canvas.Left="10" Canvas.Top="35" Foreground="Crimson" Text="-------------------------------------------------------------------------"/>
        <TabControl x:Name="TCMain" Width="380" Canvas.Left="10" Canvas.Top="60" Height="390"
                        Background="#FF252526" BorderThickness="1" />
    </Canvas>
</Window>
