WPFTrainner/WPFTrainner/WaveManageDialog.xaml

<Window x:Class="WaveManageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZWPFTrainner"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:darkstyle="clr-namespace:DarkStyle;assembly=DarkStyle"
        mc:Ignorable="d" PreviewMouseWheel="Window_PreviewMouseWheel"
        Title="波数管理器" Height="215" Width="400" MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded"
        Background="#FF252526" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Rectangle Stroke="Crimson" StrokeThickness="2" Height="215" Width="400"/>
        <TextBlock Foreground="White" Text="波数管理器" FontWeight="Bold" FontSize="20"  Canvas.Left="10" Canvas.Top="10">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>波数管理器</sys:String>
                    <sys:String>Wave Manager</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:CloseButton Canvas.Left="360" Canvas.Top="10"/>
        <TextBlock  Canvas.Left="10" Canvas.Top="35" Foreground="Crimson" Text="-------------------------------------------------------------------------"/>
        <TextBlock Text="冒险模式波数"  Canvas.Left="15" Canvas.Top="60" Foreground="White" Width="84" TextAlignment="Center">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>冒险模式波数</sys:String>
                    <sys:String>Adventure</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:Numericupdown x:Name="NudAdvStage" Value="1" Canvas.Left="102" MaxValue="5" MinValue="1" Canvas.Top="56" Height="23" Width="80" ValueChanged="NudAdvStage_ValueChanged"/>
        <TextBlock Text="—" Foreground="White" FontWeight="Bold" Canvas.Left="187" Canvas.Top="59"/>
        <darkstyle:Numericupdown x:Name="NudAdvLevel" Value="1" Canvas.Left="205" MaxValue="10" MinValue="1" Canvas.Top="56" Height="23" Width="80" ValueChanged="NudAdvStage_ValueChanged"/>
        <darkstyle:Numericupdown x:Name="NudAdvWave" Canvas.Left="300" Value="0" MaxValue="100" MinValue="0" Increment="10" Canvas.Top="56" Height="23" Width="80" ValueChanged="NudAdvWave_ValueChanged"/>
        <darkstyle:DarkComboBox x:Name="CBWaveTypes" Canvas.Left="15" Canvas.Top="91" Width="167" SelectionChanged="CBWaveTypes_SelectionChanged"
                                      ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <darkstyle:DarkComboBoxItem Content="一类关卡波数">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>一类关卡波数</sys:String>
                        <sys:String>Type 1 level wave</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="二类关卡波数">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>二类关卡波数</sys:String>
                        <sys:String>Type 2 level wave</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="三类关卡波数">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>三类关卡波数</sys:String>
                        <sys:String>Type 3 level wave</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="四类关卡波数">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>四类关卡波数</sys:String>
                        <sys:String>Type 4 level wave</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="五类关卡波数">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>五类关卡波数</sys:String>
                        <sys:String>Type 5 level wave</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="六类关卡波数">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>六类关卡波数</sys:String>
                        <sys:String>Type 6 level wave</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="七类关卡波数">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>七类关卡波数</sys:String>
                        <sys:String>Type 7 level wave</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="八类关卡波数">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>八类关卡波数</sys:String>
                        <sys:String>Type 8 level wave</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
        </darkstyle:DarkComboBox>
        <darkstyle:Numericupdown x:Name="NudTypesWave" Canvas.Left="205" Value="0" MaxValue="100" MinValue="0" Increment="10" Canvas.Top="90" Height="23" Width="175" ValueChanged="NudTypesWave_ValueChanged"/>
        <TextBlock Text="冒险多周目大于"  Canvas.Left="15" Canvas.Top="128" Foreground="White" Width="94" TextAlignment="Center">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>冒险多周目大于</sys:String>
                    <sys:String>Adventure gtr</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:Numericupdown x:Name="NudAdvWaveCmp" Canvas.Left="109" Value="10" MaxValue="100" MinValue="0" Canvas.Top="124" Height="23" Width="73" ValueChanged="NudAdvWaveCmp_ValueChanged"/>
        <TextBlock Text="波的关卡波数增加" Foreground="White" Canvas.Left="182" Canvas.Top="128" Width="118" TextAlignment="Center">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>波的关卡波数增加</sys:String>
                    <sys:String>wave will add</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:Numericupdown x:Name="NudAdvWaveAdd" Canvas.Left="300" Value="10" MaxValue="100" MinValue="0" Canvas.Top="124" Height="23" Width="80" ValueChanged="NudAdvWaveAdd_ValueChanged"/>
        <darkstyle:DarkComboBox x:Name="CBLevels" Canvas.Left="15" Canvas.Top="158" Width="167" SelectionChanged="CBLevels_SelectionChanged"
                                      ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <darkstyle:DarkComboBoxItem Content="谁笑到最后">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>谁笑到最后</sys:String>
                        <sys:String>LastStand</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="坚果保龄球">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>坚果保龄球</sys:String>
                        <sys:String>WallnutBowling</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="空袭" >
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>空袭</sys:String>
                        <sys:String>AirRaid</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="坟墓模式">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>坟墓模式</sys:String>
                        <sys:String>GraveDanger</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="超乎寻常的压力">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>超乎寻常的压力</sys:String>
                        <sys:String>HighGravity</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="保护传送门">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>保护传送门</sys:String>
                        <sys:String>PortalCombat</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="植物僵尸">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>植物僵尸</sys:String>
                        <sys:String>Zombotany</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="隐形食脑者">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>隐形食脑者</sys:String>
                        <sys:String>Invisighoul</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="黑暗的暴风雨夜">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>黑暗的暴风雨夜</sys:String>
                        <sys:String>DarkStormyNight</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="小僵尸大麻烦">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>小僵尸大麻烦</sys:String>
                        <sys:String>ZombieQuick</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="蹦极闪电战">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>蹦极闪电战</sys:String>
                        <sys:String>BungeeBlitz</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="你看他们像柱子一样">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>你看他们像柱子一样</sys:String>
                        <sys:String>ColumnLikeYouSeeEm</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="你能把它挖出来吗">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>你能把它挖出来吗</sys:String>
                        <sys:String>CanYouDigIt</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="植物僵尸2">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>植物僵尸2</sys:String>
                        <sys:String>Zombotany2</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="坚果保龄球2">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>坚果保龄球2</sys:String>
                        <sys:String>WallnutBowling2</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="跳跳舞会">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>跳跳舞会</sys:String>
                        <sys:String>PogoParty</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
        </darkstyle:DarkComboBox>
        <darkstyle:DarkComboBox x:Name="CBLevelTypes" Canvas.Left="205" Canvas.Top="158" Width="175" SelectionChanged="CBLevelTypes_SelectionChanged"
                                      ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <darkstyle:DarkComboBoxItem Content="一类关卡">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>一类关卡</sys:String>
                        <sys:String>Type 1 level</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="二类关卡">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>二类关卡</sys:String>
                        <sys:String>Type 2 level</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="三类关卡">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>三类关卡</sys:String>
                        <sys:String>Type 3 level</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="四类关卡">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>四类关卡</sys:String>
                        <sys:String>Type 4 level</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="五类关卡">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>五类关卡</sys:String>
                        <sys:String>Type 5 level</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="六类关卡">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>六类关卡</sys:String>
                        <sys:String>Type 6 level</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="七类关卡">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>七类关卡</sys:String>
                        <sys:String>Type 7 level</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
            <darkstyle:DarkComboBoxItem Content="八类关卡">
                <darkstyle:DarkComboBoxItem.Resources>
                    <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                        <sys:String>八类关卡</sys:String>
                        <sys:String>Type 8 level</sys:String>
                    </x:Array>
                </darkstyle:DarkComboBoxItem.Resources>
            </darkstyle:DarkComboBoxItem>
        </darkstyle:DarkComboBox>
        <TextBlock Text="冒险不足及生存困难为1类,2-5为2类,锤僵尸3类,生存简单8类,其余4类" Foreground="White" Canvas.Bottom="10" Canvas.Top="188" Width="400" TextAlignment="Center">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>冒险不足及生存困难为1类,2-5为2类,锤僵尸3类,生存简单8类,其余4类</sys:String>
                    <sys:String>Adv leq&#38;SurvivalH[1]2-5[2]WharkaZombie[3]Survival[8]other[4]</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
    </Canvas>
</Window>
