WPFTrainner/WPFTrainner/ZombieListDialog.xaml

<Window x:Class="ZombieListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZWPFTrainner"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:darkstyle="clr-namespace:DarkStyle;assembly=DarkStyle"
        mc:Ignorable="d" PreviewMouseWheel="Window_PreviewMouseWheel"
        Title="精确出怪列表" Height="400" Width="420" MouseDown="Window_MouseDown"
        WindowStyle="None" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded"
        Background="#FF252526" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Rectangle Stroke="Crimson" StrokeThickness="2" Height="400" Width="420"/>
        <TextBlock Foreground="White" Text="精确出怪列表" FontWeight="Bold" FontSize="20"  Canvas.Left="10" Canvas.Top="10">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>精确出怪列表</sys:String>
                    <sys:String>AccurateList</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:CloseButton Canvas.Left="378" Canvas.Top="10"/>
        <TextBlock  Canvas.Left="10" Canvas.Top="35" Foreground="Crimson" Text="-----------------------------------------------------------------------------"/>
        <ListBox Name="LBZombieSeed" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                     HorizontalAlignment="Left" Background="#FF252526" IsEnabled="False"
                     Width="120" Style="{DynamicResource ListBoxStyle1}" Height="324" Canvas.Left="10" Canvas.Top="60"/>
        <ListBox Name="LBZombieLst" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  PreviewKeyDown="LBZombieLst_PreviewKeyDown"
                     HorizontalAlignment="Left" Background="#FF252526" SelectionChanged="LBZombieLst_SelectionChanged" Foreground="White"
                     Width="120" Style="{DynamicResource ListBoxStyle1}" Height="324" Canvas.Left="139" Canvas.Top="60"/>
        <TextBlock Text="当前波数" Foreground="White" Canvas.Left="269" Canvas.Top="60" Width="135" TextAlignment="Center">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>当前波数</sys:String>
                    <sys:String>Current</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <darkstyle:Numericupdown x:Name="NudWaveNum" Value="1" Canvas.Left="269" MaxValue="100" MinValue="1" Canvas.Top="84" Height="23" Width="135" ValueChanged="NudWaveNum_ValueChanged"/>
        <local:MyComboBox x:Name="CBZombieTypes" Tag="ZombieType" Canvas.Left="269" Canvas.Top="144"  Width="135" SelectionChanged="CBZombieTypes_SelectionChanged"
                                      ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <TextBlock Text="选中的僵尸" Foreground="White" Canvas.Left="269" Canvas.Top="119" Width="135" TextAlignment="Center">
            <TextBlock.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>选中的僵尸</sys:String>
                    <sys:String>Selected</sys:String>
                </x:Array>
            </TextBlock.Resources>
        </TextBlock>
        <local:MyComboBox x:Name="CBZombieTypesAdd" Tag="ZombieType" Canvas.Left="269" Canvas.Top="179"  Width="135"
                                      ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <darkstyle:DarkButton BorderThickness="1" x:Name="AddZombie" Content="添加一个僵尸" Width="135" Height="30" Canvas.Left="269"  Canvas.Top="219" Click="AddZombie_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>添加一个僵尸</sys:String>
                    <sys:String>Add a zombie</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="DelSelZombie" Content="删除选中僵尸" Width="135" Height="30" Canvas.Left="269" Canvas.Top="264" Click="DelSelZombie_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>删除选中僵尸</sys:String>
                    <sys:String>Delete Selection</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="ClearZombies" Content="清空所有僵尸" Width="135" Height="30" Canvas.Left="269" Canvas.Top="309" Click="ClearZombies_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>清空所有僵尸</sys:String>
                    <sys:String>Clear All Zombies</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
        <darkstyle:DarkButton x:Name="FlushData" Content="刷新数据" Width="135" Height="30" Canvas.Left="269"  Canvas.Top="354" Click="FlushData_Click">
            <darkstyle:DarkButton.Resources>
                <x:Array x:Key="Lang" Type="{x:Type sys:String}">
                    <sys:String>刷新数据</sys:String>
                    <sys:String>Refresh</sys:String>
                </x:Array>
            </darkstyle:DarkButton.Resources>
        </darkstyle:DarkButton>
    </Canvas>
</Window>
